# Configuration de production pour Wanzo Mobile
# Fichier à utiliser pour les builds de production

# URL de l'API Gateway de production
API_GATEWAY_URL=https://api.wanzzo.com

# Configuration Cloudinary
CLOUDINARY_CLOUD_NAME=daxvxdecv
CLOUDINARY_UPLOAD_PRESET=ml_default

# Configuration Auth0 (Production)
AUTH0_DOMAIN=dev-tezmln0tk0g1gouf.eu.auth0.com
AUTH0_CLIENT_ID=PIukJBLfFwQI7slecXaVED61b7ya8IPC
AUTH0_AUDIENCE=https://api.wanzo.com
AUTH0_REDIRECT_URI=com.wanzo.app://dev-tezmln0tk0g1gouf.eu.auth0.com/android/com.wanzo.app/callback
AUTH0_LOGOUT_URI=com.wanzo.app://dev-tezmln0tk0g1gouf.eu.auth0.com/android/com.wanzo.app/callback
AUTH0_SCHEME=com.wanzo.app

# Certificat JWKS Auth0 pour validation JWT offline
AUTH0_JWKS_CERTIFICATE=MIIDHTCCAgWgAwIBAgIJQVUJXAevsqmAMA0GCSqGSIb3DQEBCwUAMCwxKjAoBgNVBAMTIWRldi10ZXptbG4wdGswZzFnb3VmLmV1LmF1dGgwLmNvbTAeFw0yNTAyMTgxNDAxMjVaFw0zODEwMjgxNDAxMjVaMCwxKjAoBgNVBAMTIWRldi10ZXptbG4wdGswZzFnb3VmLmV1LmF1dGgwLmNvbTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAL2OOnfw6uALjHbF8wW4bqJ8hjDLhQf+zJT0RaxSlH39aMNJAKC1P1FsepMqyj/7wWyHi+7goQg9W7f0EgXCjxjv1QhpXXnf5R6PrOFVJElWGQhDgfojvBnKms49kcnTR3ignHdKNmDHHhuy/s/u/8ErSgdjBaSrpwKKOQRa6FURYLfWRiX3eAFsVaQsOF8qeMQ0WZDXT3ShExESlqz8ga0EDy1+SC01gaIAiN4Av8eyDca4mEgKG2K1Szg4xBayDxjbleZue/WXkOwDCgFO0EX49N0a2mevFuC0auN+n7uJT/HmBpvelBB8SNc/Qj4758/JBLY/vu0c8yVI/EQhjf8CAwEAAaNCMEAwDwYDVR0TAQH/BAUwAwEB/zAdBgNVHQ4EFgQUCPs7Exa9a1MvAchfT3M/jt46k1wwDgYDVR0PAQH/BAQDAgKEMA0GCSqGSIb3DQEBCwUAA4IBAQC9NxzWiKtW84OutUsYoMscB57vJuqHL90tbSZSSiBs7oaWXJiJ/qZ8WbYM3QO7+i2nY2hT7lPFsw5fsns2Zlu7yQdXOGajUbGQisSqgdPwOVbf14xjqQFA0wYtuOAonk8M0L9FLrCZYwP06qy1cKw1hYKwRcrMqr9V2B+34eq76m3AwqtfTzqF5dBi+rERMNbkfP06bJFPWQxnKrkzdd76eJsw9InVsqRN2cphX7EFBcB7QDr6jJgj+KJVk1qAkmTp3ts5w2LJFiOK7rG5AqYE22SmH7ShKhh0+N3dzhsgpgezUFiE7hnlt02yr6DCIwk4AOctsOStVlfK7LEKxzMt
