org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin_version=1.9.23
kotlin.daemon.jvmargs=-Xmx4g
org.gradle.parallel=true
org.gradle.daemon=true
